{
  "FolderOrderSettings": [
    {"name":"BLU Ship Chunks","order":6,"path":"folders/Objects/Civ Ship Data and Spawn/BLU Ship Chunks.yy",},
    {"name":"Cargo Series","order":8,"path":"folders/Objects/Civ Ship Data and Spawn/Cargo Series.yy",},
    {"name":"GRN Ship Chunks","order":9,"path":"folders/Objects/Civ Ship Data and Spawn/GRN Ship Chunks.yy",},
    {"name":"RED Ship Chunks","order":10,"path":"folders/Objects/Civ Ship Data and Spawn/RED Ship Chunks.yy",},
    {"name":"WaterHauler Chunks","order":7,"path":"folders/Objects/Civ Ship Data and Spawn/WaterHauler Chunks.yy",},
    {"name":"OLD","order":4,"path":"folders/Objects/Menu Items/Side Panel Mats/OLD.yy",},
    {"name":"Ship stats grabbers","order":14,"path":"folders/Scripts/Ship stats grabbers.yy",},
    {"name":"Cargo Hauler Series","order":6,"path":"folders/Sprites/Civilian Ship Chunks/Cargo Hauler Series.yy",},
    {"name":"Generic Series","order":1,"path":"folders/Sprites/Civilian Ship Chunks/Generic Series.yy",},
    {"name":"Green Series","order":2,"path":"folders/Sprites/Civilian Ship Chunks/Green Series.yy",},
    {"name":"Greenhouse Series","order":11,"path":"folders/Sprites/Civilian Ship Chunks/Greenhouse Series.yy",},
    {"name":"Grey Disk Series","order":7,"path":"folders/Sprites/Civilian Ship Chunks/Grey Disk Series.yy",},
    {"name":"Orange Brick Series","order":3,"path":"folders/Sprites/Civilian Ship Chunks/Orange Brick Series.yy",},
    {"name":"Red Cruiser Series","order":8,"path":"folders/Sprites/Civilian Ship Chunks/Red Cruiser Series.yy",},
    {"name":"Water Hauler Series","order":5,"path":"folders/Sprites/Civilian Ship Chunks/Water Hauler Series.yy",},
    {"name":"White Carrier Series","order":4,"path":"folders/Sprites/Civilian Ship Chunks/White Carrier Series.yy",},
    {"name":"Yellow Engy Series","order":9,"path":"folders/Sprites/Civilian Ship Chunks/Yellow Engy Series.yy",},
    {"name":"Effects","order":33,"path":"folders/Sprites/Effects.yy",},
    {"name":"Buildings","order":15,"path":"folders/Sprites/Planets/Buildings.yy",},
    {"name":"Clouds","order":1,"path":"folders/Sprites/Planets/Clouds.yy",},
    {"name":"mapPlanets","order":6,"path":"folders/Sprites/Planets/mapPlanets.yy",},
    {"name":"Plants","order":14,"path":"folders/Sprites/Planets/Plants.yy",},
    {"name":"Red Bulb Series","order":10,"path":"folders/Sprites/Civilian Ship Chunks/Red Bulb Series.yy",},
    {"name":"Corp Series","order":12,"path":"folders/Sprites/Civilian Ship Chunks/Corp Series.yy",},
    {"name":"Banana Series","order":13,"path":"folders/Sprites/Civilian Ship Chunks/Banana Series.yy",},
    {"name":"BAN Ship Chunks","order":11,"path":"folders/Objects/Civ Ship Data and Spawn/BAN Ship Chunks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_WHEngine1","order":2,"path":"sprites/Spr_WHEngine1/Spr_WHEngine1.yy",},
    {"name":"fnt_Large","order":1,"path":"fonts/fnt_Large/fnt_Large.yy",},
    {"name":"Obj_JumpGate1","order":1,"path":"objects/Obj_JumpGate1/Obj_JumpGate1.yy",},
    {"name":"Obj_scroller","order":6,"path":"objects/Obj_scroller/Obj_scroller.yy",},
    {"name":"Obj_CivMindORN1","order":7,"path":"objects/Obj_CivMindORN1/Obj_CivMindORN1.yy",},
    {"name":"Spr_Repairers12","order":12,"path":"sprites/Spr_Repairers12/Spr_Repairers12.yy",},
    {"name":"Obj_CivEngineORN2","order":17,"path":"objects/Obj_CivEngineORN2/Obj_CivEngineORN2.yy",},
    {"name":"Spr_CivCargoYEL1","order":3,"path":"sprites/Spr_CivCargoYEL1/Spr_CivCargoYEL1.yy",},
    {"name":"Obj_mPlanet3","order":5,"path":"objects/Obj_mPlanet3/Obj_mPlanet3.yy",},
    {"name":"Spr_EngineRED1","order":4,"path":"sprites/Spr_EngineRED1/Spr_EngineRED1.yy",},
    {"name":"get_hover","order":4,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"Spr_GroundRockyColumn","order":12,"path":"sprites/Spr_GroundRockyColumn/Spr_GroundRockyColumn.yy",},
    {"name":"Spr_HaulerCargo4","order":3,"path":"sprites/Spr_HaulerCargo4/Spr_HaulerCargo4.yy",},
    {"name":"Obj_SidePanelTab","order":1,"path":"objects/Obj_SidePanelTab/Obj_SidePanelTab.yy",},
    {"name":"Spr_JumpGate2","order":1,"path":"sprites/Spr_JumpGate2/Spr_JumpGate2.yy",},
    {"name":"obj_enemy_squad_spawner","order":2,"path":"objects/obj_enemy_squad_spawner/obj_enemy_squad_spawner.yy",},
    {"name":"Obj_Stars2","order":1,"path":"objects/Obj_Stars2/Obj_Stars2.yy",},
    {"name":"obj_game_ctl","order":5,"path":"objects/obj_game_ctl/obj_game_ctl.yy",},
    {"name":"Spr_PopRED4","order":8,"path":"sprites/Spr_PopRED4/Spr_PopRED4.yy",},
    {"name":"fnt_digital","order":2,"path":"fonts/fnt_digital/fnt_digital.yy",},
    {"name":"obj_ship_small","order":3,"path":"objects/obj_ship_small/obj_ship_small.yy",},
    {"name":"Obj_PopRED1","order":6,"path":"objects/Obj_PopRED1/Obj_PopRED1.yy",},
    {"name":"Spr_CivEngineAGRI1","order":2,"path":"sprites/Spr_CivEngineAGRI1/Spr_CivEngineAGRI1.yy",},
    {"name":"Spr_cirrostratus4","order":3,"path":"sprites/Spr_cirrostratus4/Spr_cirrostratus4.yy",},
    {"name":"Spr_CivCargoORN2","order":1,"path":"sprites/Spr_CivCargoORN2/Spr_CivCargoORN2.yy",},
    {"name":"Obj_GroundTop1","order":6,"path":"objects/Obj_GroundTop1/Obj_GroundTop1.yy",},
    {"name":"Obj_fullscreen_button","order":8,"path":"objects/Obj_fullscreen_button/Obj_fullscreen_button.yy",},
    {"name":"rm_scroll","order":3,"path":"rooms/rm_scroll/rm_scroll.yy",},
    {"name":"Spr_ItemIconHangarBomber","order":9,"path":"sprites/Spr_ItemIconHangarBomber/Spr_ItemIconHangarBomber.yy",},
    {"name":"Spr_CivDriveGRY1","order":3,"path":"sprites/Spr_CivDriveGRY1/Spr_CivDriveGRY1.yy",},
    {"name":"Obj_mBomb2","order":7,"path":"objects/Obj_mBomb2/Obj_mBomb2.yy",},
    {"name":"Obj_CivEngineORN1","order":15,"path":"objects/Obj_CivEngineORN1/Obj_CivEngineORN1.yy",},
    {"name":"Obj_mPlanet2","order":4,"path":"objects/Obj_mPlanet2/Obj_mPlanet2.yy",},
    {"name":"Obj_GroundParent","order":9,"path":"objects/Obj_GroundParent/Obj_GroundParent.yy",},
    {"name":"Obj_missingGround","order":8,"path":"objects/Obj_missingGround/Obj_missingGround.yy",},
    {"name":"Spr_Map","order":37,"path":"sprites/Spr_Map/Spr_Map.yy",},
    {"name":"spr_item_mod_bay_pop","order":17,"path":"sprites/spr_item_mod_bay_pop/spr_item_mod_bay_pop.yy",},
    {"name":"Spr_CivPopORN2","order":8,"path":"sprites/Spr_CivPopORN2/Spr_CivPopORN2.yy",},
    {"name":"obj_game_timers_ctl","order":8,"path":"objects/obj_game_timers_ctl/obj_game_timers_ctl.yy",},
    {"name":"Spr_HaulerCargo5","order":4,"path":"sprites/Spr_HaulerCargo5/Spr_HaulerCargo5.yy",},
    {"name":"Spr_ItemIconMissileDrone","order":13,"path":"sprites/Spr_ItemIconMissileDrone/Spr_ItemIconMissileDrone.yy",},
    {"name":"Obj_testScroll","order":4,"path":"objects/Obj_testScroll/Obj_testScroll.yy",},
    {"name":"Spr_CivEngineBLU1","order":6,"path":"sprites/Spr_CivEngineBLU1/Spr_CivEngineBLU1.yy",},
    {"name":"Obj_Cirrostratus","order":1,"path":"objects/Obj_Cirrostratus/Obj_Cirrostratus.yy",},
    {"name":"Obj_GunRED1","order":8,"path":"objects/Obj_GunRED1/Obj_GunRED1.yy",},
    {"name":"Spr_DriveRED3","order":6,"path":"sprites/Spr_DriveRED3/Spr_DriveRED3.yy",},
    {"name":"toClock","order":2,"path":"scripts/toClock/toClock.yy",},
    {"name":"Spr_CivPopGRN3","order":3,"path":"sprites/Spr_CivPopGRN3/Spr_CivPopGRN3.yy",},
    {"name":"spr_item_mod_bay_hng","order":15,"path":"sprites/spr_item_mod_bay_hng/spr_item_mod_bay_hng.yy",},
    {"name":"Obj_jumpButton","order":7,"path":"objects/Obj_jumpButton/Obj_jumpButton.yy",},
    {"name":"Spr_CivPopCORP2","order":2,"path":"sprites/Spr_CivPopCORP2/Spr_CivPopCORP2.yy",},
    {"name":"Spr_GunRED1","order":9,"path":"sprites/Spr_GunRED1/Spr_GunRED1.yy",},
    {"name":"Obj_JumpGate2","order":2,"path":"objects/Obj_JumpGate2/Obj_JumpGate2.yy",},
    {"name":"Spr_CivCargoBLU1","order":4,"path":"sprites/Spr_CivCargoBLU1/Spr_CivCargoBLU1.yy",},
    {"name":"Spr_ItemIconMissileBarrage","order":11,"path":"sprites/Spr_ItemIconMissileBarrage/Spr_ItemIconMissileBarrage.yy",},
    {"name":"Spr_scrollbar","order":2,"path":"sprites/Spr_scrollbar/Spr_scrollbar.yy",},
    {"name":"spr_enemy_small","order":4,"path":"sprites/spr_enemy_small/spr_enemy_small.yy",},
    {"name":"Obj_GroundUp1","order":2,"path":"objects/Obj_GroundUp1/Obj_GroundUp1.yy",},
    {"name":"Spr_CivDriveORN2","order":13,"path":"sprites/Spr_CivDriveORN2/Spr_CivDriveORN2.yy",},
    {"name":"Spr_Repairers08","order":8,"path":"sprites/Spr_Repairers08/Spr_Repairers08.yy",},
    {"name":"Obj_mBombParent","order":1,"path":"objects/Obj_mBombParent/Obj_mBombParent.yy",},
    {"name":"Spr_GroundRockyUp","order":9,"path":"sprites/Spr_GroundRockyUp/Spr_GroundRockyUp.yy",},
    {"name":"Obj_CivCargoORN2","order":1,"path":"objects/Obj_CivCargoORN2/Obj_CivCargoORN2.yy",},
    {"name":"Obj_HaulerCargo4","order":3,"path":"objects/Obj_HaulerCargo4/Obj_HaulerCargo4.yy",},
    {"name":"Obj_WHEngine1","order":2,"path":"objects/Obj_WHEngine1/Obj_WHEngine1.yy",},
    {"name":"Obj_CivPopORN3","order":13,"path":"objects/Obj_CivPopORN3/Obj_CivPopORN3.yy",},
    {"name":"Spr_Repairers07","order":7,"path":"sprites/Spr_Repairers07/Spr_Repairers07.yy",},
    {"name":"Spr_CivMindORN1","order":3,"path":"sprites/Spr_CivMindORN1/Spr_CivMindORN1.yy",},
    {"name":"Spr_HaulerEngine1","order":8,"path":"sprites/Spr_HaulerEngine1/Spr_HaulerEngine1.yy",},
    {"name":"Spr_AutaGunship1","order":1,"path":"sprites/Spr_AutaGunship1/Spr_AutaGunship1.yy",},
    {"name":"Spr_SolarDebris1","order":1,"path":"sprites/Spr_SolarDebris1/Spr_SolarDebris1.yy",},
    {"name":"Obj_missingInterior","order":10,"path":"objects/Obj_missingInterior/Obj_missingInterior.yy",},
    {"name":"Obj_CivMissileORN1","order":8,"path":"objects/Obj_CivMissileORN1/Obj_CivMissileORN1.yy",},
    {"name":"Spr_CivSteelORN1","order":11,"path":"sprites/Spr_CivSteelORN1/Spr_CivSteelORN1.yy",},
    {"name":"Spr_CivDriveWHC1","order":3,"path":"sprites/Spr_CivDriveWHC1/Spr_CivDriveWHC1.yy",},
    {"name":"Spr_ItemIconPOPCivilian","order":6,"path":"sprites/Spr_ItemIconPOPCivilian/Spr_ItemIconPOPCivilian.yy",},
    {"name":"spr_enemy_big","order":3,"path":"sprites/spr_enemy_big/spr_enemy_big.yy",},
    {"name":"Spr_menuPlanet1","order":3,"path":"sprites/Spr_menuPlanet1/Spr_menuPlanet1.yy",},
    {"name":"draw_fleet_resources","order":7,"path":"scripts/draw_fleet_resources/draw_fleet_resources.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"Spr_CivDriveORN3","order":14,"path":"sprites/Spr_CivDriveORN3/Spr_CivDriveORN3.yy",},
    {"name":"Spr_CivPopGRY3","order":2,"path":"sprites/Spr_CivPopGRY3/Spr_CivPopGRY3.yy",},
    {"name":"Spr_CivPopORN1","order":7,"path":"sprites/Spr_CivPopORN1/Spr_CivPopORN1.yy",},
    {"name":"fnt_digitalSML","order":3,"path":"fonts/fnt_digitalSML/fnt_digitalSML.yy",},
    {"name":"Obj_start_button","order":1,"path":"objects/Obj_start_button/Obj_start_button.yy",},
    {"name":"Obj_WHDrive1","order":1,"path":"objects/Obj_WHDrive1/Obj_WHDrive1.yy",},
    {"name":"Sprite102","order":2,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"spr_null","order":18,"path":"sprites/spr_null/spr_null.yy",},
    {"name":"spr_item_mod_bay_cgo","order":16,"path":"sprites/spr_item_mod_bay_cgo/spr_item_mod_bay_cgo.yy",},
    {"name":"Spr_Null3","order":35,"path":"sprites/Spr_Null3/Spr_Null3.yy",},
    {"name":"Spr_Debris1","order":4,"path":"sprites/Spr_Debris1/Spr_Debris1.yy",},
    {"name":"Obj_BluPop3","order":6,"path":"objects/Obj_BluPop3/Obj_BluPop3.yy",},
    {"name":"Spr_City1","order":1,"path":"sprites/Spr_City1/Spr_City1.yy",},
    {"name":"Obj_CargoRED1","order":9,"path":"objects/Obj_CargoRED1/Obj_CargoRED1.yy",},
    {"name":"Obj_ShipModuleParent","order":4,"path":"objects/Obj_ShipModuleParent/Obj_ShipModuleParent.yy",},
    {"name":"Obj_StarParent","order":4,"path":"objects/Obj_StarParent/Obj_StarParent.yy",},
    {"name":"Spr_CivPopORN3","order":9,"path":"sprites/Spr_CivPopORN3/Spr_CivPopORN3.yy",},
    {"name":"Spr_HaulerCargo6","order":5,"path":"sprites/Spr_HaulerCargo6/Spr_HaulerCargo6.yy",},
    {"name":"Obj_exit_button","order":2,"path":"objects/Obj_exit_button/Obj_exit_button.yy",},
    {"name":"Obj_PopRED3","order":3,"path":"objects/Obj_PopRED3/Obj_PopRED3.yy",},
    {"name":"Spr_Repairers03","order":3,"path":"sprites/Spr_Repairers03/Spr_Repairers03.yy",},
    {"name":"Spr_PopRED2","order":2,"path":"sprites/Spr_PopRED2/Spr_PopRED2.yy",},
    {"name":"Obj_PopRED2","order":2,"path":"objects/Obj_PopRED2/Obj_PopRED2.yy",},
    {"name":"Spr_WHDrive1","order":1,"path":"sprites/Spr_WHDrive1/Spr_WHDrive1.yy",},
    {"name":"Spr_LongGrass1","order":5,"path":"sprites/Spr_LongGrass1/Spr_LongGrass1.yy",},
    {"name":"Obj_deadSprite","order":1,"path":"objects/Obj_deadSprite/Obj_deadSprite.yy",},
    {"name":"Spr_Engineers","order":2,"path":"sprites/Spr_Engineers/Spr_Engineers.yy",},
    {"name":"Spr_Tree2","order":1,"path":"sprites/Spr_Tree2/Spr_Tree2.yy",},
    {"name":"Obj_load_button","order":6,"path":"objects/Obj_load_button/Obj_load_button.yy",},
    {"name":"Spr_NewHornet138","order":7,"path":"sprites/Spr_NewHornet138/Spr_NewHornet138.yy",},
    {"name":"instance_nth_nearest","order":1,"path":"scripts/instance_nth_nearest/instance_nth_nearest.yy",},
    {"name":"Obj_CivCargoORN3","order":2,"path":"objects/Obj_CivCargoORN3/Obj_CivCargoORN3.yy",},
    {"name":"Spr_AutaAttacker","order":2,"path":"sprites/Spr_AutaAttacker/Spr_AutaAttacker.yy",},
    {"name":"Spr_cirrostratus3","order":2,"path":"sprites/Spr_cirrostratus3/Spr_cirrostratus3.yy",},
    {"name":"Spr_ItemIconMissileNuke","order":1,"path":"sprites/Spr_ItemIconMissileNuke/Spr_ItemIconMissileNuke.yy",},
    {"name":"Obj_CivPopORN4","order":16,"path":"objects/Obj_CivPopORN4/Obj_CivPopORN4.yy",},
    {"name":"spr_item_mod_bay_mis","order":14,"path":"sprites/spr_item_mod_bay_mis/spr_item_mod_bay_mis.yy",},
    {"name":"Obj_CivDriveORN2","order":4,"path":"objects/Obj_CivDriveORN2/Obj_CivDriveORN2.yy",},
    {"name":"Spr_menuPlanet2","order":5,"path":"sprites/Spr_menuPlanet2/Spr_menuPlanet2.yy",},
    {"name":"Sound_MainMenuMusic","order":4,"path":"sounds/Sound_MainMenuMusic/Sound_MainMenuMusic.yy",},
    {"name":"Spr_HaulerCargo2","order":1,"path":"sprites/Spr_HaulerCargo2/Spr_HaulerCargo2.yy",},
    {"name":"Obj_CivDriveORN3","order":5,"path":"objects/Obj_CivDriveORN3/Obj_CivDriveORN3.yy",},
    {"name":"Sound_CivJump2","order":8,"path":"sounds/Sound_CivJump2/Sound_CivJump2.yy",},
    {"name":"Spr_PopRED3","order":3,"path":"sprites/Spr_PopRED3/Spr_PopRED3.yy",},
    {"name":"Spr_CivEngineORN1","order":16,"path":"sprites/Spr_CivEngineORN1/Spr_CivEngineORN1.yy",},
    {"name":"Spr_CivWaterGEN1","order":5,"path":"sprites/Spr_CivWaterGEN1/Spr_CivWaterGEN1.yy",},
    {"name":"Spr_GroundRockyTop","order":10,"path":"sprites/Spr_GroundRockyTop/Spr_GroundRockyTop.yy",},
    {"name":"Spr_CivDriveAGRI1","order":1,"path":"sprites/Spr_CivDriveAGRI1/Spr_CivDriveAGRI1.yy",},
    {"name":"Spr_CivPopGRY2","order":1,"path":"sprites/Spr_CivPopGRY2/Spr_CivPopGRY2.yy",},
    {"name":"spr_item_mod_sta_tur","order":11,"path":"sprites/spr_item_mod_sta_tur/spr_item_mod_sta_tur.yy",},
    {"name":"Spr_Repairers05","order":5,"path":"sprites/Spr_Repairers05/Spr_Repairers05.yy",},
    {"name":"Sprite49","order":24,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Spr_MenuBomb1","order":4,"path":"sprites/Spr_MenuBomb1/Spr_MenuBomb1.yy",},
    {"name":"Obj_HaulerCargo7","order":6,"path":"objects/Obj_HaulerCargo7/Obj_HaulerCargo7.yy",},
    {"name":"Obj_testArena_button","order":3,"path":"objects/Obj_testArena_button/Obj_testArena_button.yy",},
    {"name":"MainController","order":5,"path":"objects/MainController/MainController.yy",},
    {"name":"Spr_ItemIconPOPMarine","order":5,"path":"sprites/Spr_ItemIconPOPMarine/Spr_ItemIconPOPMarine.yy",},
    {"name":"Spr_CivPopWHC3","order":4,"path":"sprites/Spr_CivPopWHC3/Spr_CivPopWHC3.yy",},
    {"name":"Spr_DriveBAN1","order":1,"path":"sprites/Spr_DriveBAN1/Spr_DriveBAN1.yy",},
    {"name":"Spr_CivCargoBLU2","order":5,"path":"sprites/Spr_CivCargoBLU2/Spr_CivCargoBLU2.yy",},
    {"name":"Spr_CivPDTurORN2","order":6,"path":"sprites/Spr_CivPDTurORN2/Spr_CivPDTurORN2.yy",},
    {"name":"Spr_shipController","order":32,"path":"sprites/Spr_shipController/Spr_shipController.yy",},
    {"name":"Spr_Repairers01","order":1,"path":"sprites/Spr_Repairers01/Spr_Repairers01.yy",},
    {"name":"Obj_CivPopORN1","order":12,"path":"objects/Obj_CivPopORN1/Obj_CivPopORN1.yy",},
    {"name":"Obj_CivHeartORN1","order":6,"path":"objects/Obj_CivHeartORN1/Obj_CivHeartORN1.yy",},
    {"name":"Spr_CivEngineGRY1","order":4,"path":"sprites/Spr_CivEngineGRY1/Spr_CivEngineGRY1.yy",},
    {"name":"Spr_LongGrass2","order":6,"path":"sprites/Spr_LongGrass2/Spr_LongGrass2.yy",},
    {"name":"Spr_cirrostratus","order":4,"path":"sprites/Spr_cirrostratus/Spr_cirrostratus.yy",},
    {"name":"Spr_DeadRock1","order":1,"path":"sprites/Spr_DeadRock1/Spr_DeadRock1.yy",},
    {"name":"Obj_CivPDTurORN2","order":10,"path":"objects/Obj_CivPDTurORN2/Obj_CivPDTurORN2.yy",},
    {"name":"Spr_HornetBow","order":1,"path":"sprites/Spr_HornetBow/Spr_HornetBow.yy",},
    {"name":"Spr_IconMeds","order":3,"path":"sprites/Spr_IconMeds/Spr_IconMeds.yy",},
    {"name":"Spr_CivHeartGEN1","order":4,"path":"sprites/Spr_CivHeartGEN1/Spr_CivHeartGEN1.yy",},
    {"name":"Spr_Repairers13","order":13,"path":"sprites/Spr_Repairers13/Spr_Repairers13.yy",},
    {"name":"Spr_Stars2","order":3,"path":"sprites/Spr_Stars2/Spr_Stars2.yy",},
    {"name":"Spr_CivDriveBLU1","order":1,"path":"sprites/Spr_CivDriveBLU1/Spr_CivDriveBLU1.yy",},
    {"name":"Obj_DriveRED2","order":4,"path":"objects/Obj_DriveRED2/Obj_DriveRED2.yy",},
    {"name":"Obj_mPlanet1","order":2,"path":"objects/Obj_mPlanet1/Obj_mPlanet1.yy",},
    {"name":"Spr_Shuttle","order":21,"path":"sprites/Spr_Shuttle/Spr_Shuttle.yy",},
    {"name":"Spr_GroundRockyInterior","order":11,"path":"sprites/Spr_GroundRockyInterior/Spr_GroundRockyInterior.yy",},
    {"name":"Sound_gun2","order":1,"path":"sounds/Sound_gun2/Sound_gun2.yy",},
    {"name":"Spr_HaulerCargo3","order":2,"path":"sprites/Spr_HaulerCargo3/Spr_HaulerCargo3.yy",},
    {"name":"Obj_BluPop1","order":4,"path":"objects/Obj_BluPop1/Obj_BluPop1.yy",},
    {"name":"Obj_GRNPop1","order":1,"path":"objects/Obj_GRNPop1/Obj_GRNPop1.yy",},
    {"name":"get_fleet_resources","order":6,"path":"scripts/get_fleet_resources/get_fleet_resources.yy",},
    {"name":"spr_ship_missile","order":7,"path":"sprites/spr_ship_missile/spr_ship_missile.yy",},
    {"name":"Obj_Stars3","order":2,"path":"objects/Obj_Stars3/Obj_Stars3.yy",},
    {"name":"Spr_CivDriveORN1","order":12,"path":"sprites/Spr_CivDriveORN1/Spr_CivDriveORN1.yy",},
    {"name":"Obj_GroundColumn1","order":5,"path":"objects/Obj_GroundColumn1/Obj_GroundColumn1.yy",},
    {"name":"Obj_GroundCliff1","order":4,"path":"objects/Obj_GroundCliff1/Obj_GroundCliff1.yy",},
    {"name":"Spr_Bomber","order":2,"path":"sprites/Spr_Bomber/Spr_Bomber.yy",},
    {"name":"obj_game_dev_text_ctl","order":14,"path":"objects/obj_game_dev_text_ctl/obj_game_dev_text_ctl.yy",},
    {"name":"Obj_BluDrive1","order":2,"path":"objects/Obj_BluDrive1/Obj_BluDrive1.yy",},
    {"name":"Obj_BluEngine1","order":7,"path":"objects/Obj_BluEngine1/Obj_BluEngine1.yy",},
    {"name":"Spr_CivHeartORN1","order":2,"path":"sprites/Spr_CivHeartORN1/Spr_CivHeartORN1.yy",},
    {"name":"Spr_DriveRED2","order":5,"path":"sprites/Spr_DriveRED2/Spr_DriveRED2.yy",},
    {"name":"Obj_mStar1","order":6,"path":"objects/Obj_mStar1/Obj_mStar1.yy",},
    {"name":"Spr_ItemIconPOPDoctor","order":4,"path":"sprites/Spr_ItemIconPOPDoctor/Spr_ItemIconPOPDoctor.yy",},
    {"name":"Spr_menuBomb2","order":1,"path":"sprites/Spr_menuBomb2/Spr_menuBomb2.yy",},
    {"name":"Spr_Repairers02","order":2,"path":"sprites/Spr_Repairers02/Spr_Repairers02.yy",},
    {"name":"Spr_DefSatellite","order":5,"path":"sprites/Spr_DefSatellite/Spr_DefSatellite.yy",},
    {"name":"Obj_HaulerCargo2","order":1,"path":"objects/Obj_HaulerCargo2/Obj_HaulerCargo2.yy",},
    {"name":"Spr_ItemIconCargoParts","order":7,"path":"sprites/Spr_ItemIconCargoParts/Spr_ItemIconCargoParts.yy",},
    {"name":"Spr_Repairers06","order":6,"path":"sprites/Spr_Repairers06/Spr_Repairers06.yy",},
    {"name":"Spr_Repairers11","order":11,"path":"sprites/Spr_Repairers11/Spr_Repairers11.yy",},
    {"name":"Sound_CivJump1","order":7,"path":"sounds/Sound_CivJump1/Sound_CivJump1.yy",},
    {"name":"Spr_Repairers09","order":9,"path":"sprites/Spr_Repairers09/Spr_Repairers09.yy",},
    {"name":"Obj_Stars4","order":3,"path":"objects/Obj_Stars4/Obj_Stars4.yy",},
    {"name":"Obj_civ_ship_move_target","order":5,"path":"objects/Obj_civ_ship_move_target/Obj_civ_ship_move_target.yy",},
    {"name":"Obj_HaulerDrive1","order":7,"path":"objects/Obj_HaulerDrive1/Obj_HaulerDrive1.yy",},
    {"name":"Spr_GroundRockyDown","order":8,"path":"sprites/Spr_GroundRockyDown/Spr_GroundRockyDown.yy",},
    {"name":"obj_debris","order":6,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"Spr_CivPopBLU3","order":3,"path":"sprites/Spr_CivPopBLU3/Spr_CivPopBLU3.yy",},
    {"name":"spawn_planet_array2","order":10,"path":"scripts/spawn_planet_array2/spawn_planet_array2.yy",},
    {"name":"spr_shield_particle1","order":2,"path":"sprites/spr_shield_particle1/spr_shield_particle1.yy",},
    {"name":"Obj_GroundDown1","order":3,"path":"objects/Obj_GroundDown1/Obj_GroundDown1.yy",},
    {"name":"Spr_ItemIconMissileRack","order":12,"path":"sprites/Spr_ItemIconMissileRack/Spr_ItemIconMissileRack.yy",},
    {"name":"Spr_EngineBAN1","order":2,"path":"sprites/Spr_EngineBAN1/Spr_EngineBAN1.yy",},
    {"name":"Obj_fleetList","order":5,"path":"objects/Obj_fleetList/Obj_fleetList.yy",},
    {"name":"Spr_Null4","order":36,"path":"sprites/Spr_Null4/Spr_Null4.yy",},
    {"name":"obj_game_squad_behav_ctl","order":13,"path":"objects/obj_game_squad_behav_ctl/obj_game_squad_behav_ctl.yy",},
    {"name":"Spr_GroundRockyFlat","order":7,"path":"sprites/Spr_GroundRockyFlat/Spr_GroundRockyFlat.yy",},
    {"name":"Obj_IntroMaker","order":9,"path":"objects/Obj_IntroMaker/Obj_IntroMaker.yy",},
    {"name":"Spr_CivPopWHC1","order":1,"path":"sprites/Spr_CivPopWHC1/Spr_CivPopWHC1.yy",},
    {"name":"Spr_Stars1","order":2,"path":"sprites/Spr_Stars1/Spr_Stars1.yy",},
    {"name":"get_ship_resource","order":1,"path":"scripts/get_ship_resource/get_ship_resource.yy",},
    {"name":"spr_item_mod_sta_eng","order":12,"path":"sprites/spr_item_mod_sta_eng/spr_item_mod_sta_eng.yy",},
    {"name":"Spr_ItemIconPOPEngineer","order":2,"path":"sprites/Spr_ItemIconPOPEngineer/Spr_ItemIconPOPEngineer.yy",},
    {"name":"Obj_CivDriveORN1","order":3,"path":"objects/Obj_CivDriveORN1/Obj_CivDriveORN1.yy",},
    {"name":"Sound_Passive1","order":5,"path":"sounds/Sound_Passive1/Sound_Passive1.yy",},
    {"name":"Spr_CivCargoORN3","order":15,"path":"sprites/Spr_CivCargoORN3/Spr_CivCargoORN3.yy",},
    {"name":"Spr_CivPopWHC2","order":2,"path":"sprites/Spr_CivPopWHC2/Spr_CivPopWHC2.yy",},
    {"name":"Spr_Repairers04","order":4,"path":"sprites/Spr_Repairers04/Spr_Repairers04.yy",},
    {"name":"Obj_GRNPop3","order":3,"path":"objects/Obj_GRNPop3/Obj_GRNPop3.yy",},
    {"name":"Spr_CivEngineGRN1","order":4,"path":"sprites/Spr_CivEngineGRN1/Spr_CivEngineGRN1.yy",},
    {"name":"Obj_BluPop2","order":5,"path":"objects/Obj_BluPop2/Obj_BluPop2.yy",},
    {"name":"Spr_HaulerCargo7","order":6,"path":"sprites/Spr_HaulerCargo7/Spr_HaulerCargo7.yy",},
    {"name":"Spr_Engineers03","order":3,"path":"sprites/Spr_Engineers03/Spr_Engineers03.yy",},
    {"name":"Spr_CivPopRBULB2","order":2,"path":"sprites/Spr_CivPopRBULB2/Spr_CivPopRBULB2.yy",},
    {"name":"Spr_NewHornet1","order":8,"path":"sprites/Spr_NewHornet1/Spr_NewHornet1.yy",},
    {"name":"spr_enemy_proj","order":1,"path":"sprites/spr_enemy_proj/spr_enemy_proj.yy",},
    {"name":"Spr_CivDriveBLU2","order":7,"path":"sprites/Spr_CivDriveBLU2/Spr_CivDriveBLU2.yy",},
    {"name":"Sound_Passive2","order":6,"path":"sounds/Sound_Passive2/Sound_Passive2.yy",},
    {"name":"obj_ship_missile1","order":1,"path":"objects/obj_ship_missile1/obj_ship_missile1.yy",},
    {"name":"Spr_Fighter","order":1,"path":"sprites/Spr_Fighter/Spr_Fighter.yy",},
    {"name":"Obj_civ_ship_controller","order":1,"path":"objects/Obj_civ_ship_controller/Obj_civ_ship_controller.yy",},
    {"name":"Obj_GRNEngine1","order":5,"path":"objects/Obj_GRNEngine1/Obj_GRNEngine1.yy",},
    {"name":"Spr_IconWater","order":1,"path":"sprites/Spr_IconWater/Spr_IconWater.yy",},
    {"name":"Spr_menuPlanet3","order":6,"path":"sprites/Spr_menuPlanet3/Spr_menuPlanet3.yy",},
    {"name":"Spr_GroundRockyCliff","order":13,"path":"sprites/Spr_GroundRockyCliff/Spr_GroundRockyCliff.yy",},
    {"name":"addCommas","order":3,"path":"scripts/addCommas/addCommas.yy",},
    {"name":"Obj_CargoRED2","order":10,"path":"objects/Obj_CargoRED2/Obj_CargoRED2.yy",},
    {"name":"Spr_CivPopGRN2","order":1,"path":"sprites/Spr_CivPopGRN2/Spr_CivPopGRN2.yy",},
    {"name":"Obj_GRNGun1","order":4,"path":"objects/Obj_GRNGun1/Obj_GRNGun1.yy",},
    {"name":"Spr_NewHornet","order":4,"path":"sprites/Spr_NewHornet/Spr_NewHornet.yy",},
    {"name":"spr_inv_base","order":8,"path":"sprites/spr_inv_base/spr_inv_base.yy",},
    {"name":"Spr_CivPopBLU2","order":2,"path":"sprites/Spr_CivPopBLU2/Spr_CivPopBLU2.yy",},
    {"name":"spr_item_mod_sta_jmp","order":13,"path":"sprites/spr_item_mod_sta_jmp/spr_item_mod_sta_jmp.yy",},
    {"name":"Sound_gun3","order":2,"path":"sounds/Sound_gun3/Sound_gun3.yy",},
    {"name":"Spr_CivMissileORN1","order":4,"path":"sprites/Spr_CivMissileORN1/Spr_CivMissileORN1.yy",},
    {"name":"Spr_IconParts","order":2,"path":"sprites/Spr_IconParts/Spr_IconParts.yy",},
    {"name":"Spr_CivEngineORN2","order":17,"path":"sprites/Spr_CivEngineORN2/Spr_CivEngineORN2.yy",},
    {"name":"Spr_cirrostratus2","order":1,"path":"sprites/Spr_cirrostratus2/Spr_cirrostratus2.yy",},
    {"name":"Obj_HaulerEngine1","order":8,"path":"objects/Obj_HaulerEngine1/Obj_HaulerEngine1.yy",},
    {"name":"Spr_CivDriveYEL1","order":1,"path":"sprites/Spr_CivDriveYEL1/Spr_CivDriveYEL1.yy",},
    {"name":"spr_item_mod_sta_art","order":10,"path":"sprites/spr_item_mod_sta_art/spr_item_mod_sta_art.yy",},
    {"name":"obj_inv_item_mod","order":1,"path":"objects/obj_inv_item_mod/obj_inv_item_mod.yy",},
    {"name":"load_ship_modules","order":8,"path":"scripts/load_ship_modules/load_ship_modules.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Obj_CivPopORN2","order":11,"path":"objects/Obj_CivPopORN2/Obj_CivPopORN2.yy",},
    {"name":"Obj_HaulerCargo3","order":2,"path":"objects/Obj_HaulerCargo3/Obj_HaulerCargo3.yy",},
    {"name":"Spr_Bush1","order":2,"path":"sprites/Spr_Bush1/Spr_Bush1.yy",},
    {"name":"Obj_EngineRED1","order":1,"path":"objects/Obj_EngineRED1/Obj_EngineRED1.yy",},
    {"name":"Spr_HaulerDrive1","order":7,"path":"sprites/Spr_HaulerDrive1/Spr_HaulerDrive1.yy",},
    {"name":"Spr_Null2","order":34,"path":"sprites/Spr_Null2/Spr_Null2.yy",},
    {"name":"Obj_HaulerCargo6","order":5,"path":"objects/Obj_HaulerCargo6/Obj_HaulerCargo6.yy",},
    {"name":"obj_ship_proj1","order":2,"path":"objects/obj_ship_proj1/obj_ship_proj1.yy",},
    {"name":"Spr_HornetMain","order":2,"path":"sprites/Spr_HornetMain/Spr_HornetMain.yy",},
    {"name":"set_base_formatting","order":5,"path":"scripts/set_base_formatting/set_base_formatting.yy",},
    {"name":"Obj_BluCargo2","order":1,"path":"objects/Obj_BluCargo2/Obj_BluCargo2.yy",},
    {"name":"Spr_PopRED1","order":7,"path":"sprites/Spr_PopRED1/Spr_PopRED1.yy",},
    {"name":"Spr_Engineers04","order":4,"path":"sprites/Spr_Engineers04/Spr_Engineers04.yy",},
    {"name":"Spr_ItemIconPOPScientist","order":3,"path":"sprites/Spr_ItemIconPOPScientist/Spr_ItemIconPOPScientist.yy",},
    {"name":"Obj_PopBAN1","order":2,"path":"objects/Obj_PopBAN1/Obj_PopBAN1.yy",},
    {"name":"Obj_SidePanelTabHeader","order":2,"path":"objects/Obj_SidePanelTabHeader/Obj_SidePanelTabHeader.yy",},
    {"name":"fnt_digitalSMLheader","order":5,"path":"fonts/fnt_digitalSMLheader/fnt_digitalSMLheader.yy",},
    {"name":"Obj_HaulerCargo5","order":4,"path":"objects/Obj_HaulerCargo5/Obj_HaulerCargo5.yy",},
    {"name":"spr_move_target","order":26,"path":"sprites/spr_move_target/spr_move_target.yy",},
    {"name":"Spr_menuStar1","order":7,"path":"sprites/Spr_menuStar1/Spr_menuStar1.yy",},
    {"name":"Obj_GroundInterior1","order":7,"path":"objects/Obj_GroundInterior1/Obj_GroundInterior1.yy",},
    {"name":"Spr_HornetBow137","order":6,"path":"sprites/Spr_HornetBow137/Spr_HornetBow137.yy",},
    {"name":"spr_ship_proj","order":5,"path":"sprites/spr_ship_proj/spr_ship_proj.yy",},
    {"name":"Spr_HornetStern136","order":5,"path":"sprites/Spr_HornetStern136/Spr_HornetStern136.yy",},
    {"name":"Obj_DriveRED3","order":5,"path":"objects/Obj_DriveRED3/Obj_DriveRED3.yy",},
    {"name":"Spr_Stars4","order":5,"path":"sprites/Spr_Stars4/Spr_Stars4.yy",},
    {"name":"Spr_CargoRED1","order":10,"path":"sprites/Spr_CargoRED1/Spr_CargoRED1.yy",},
    {"name":"Spr_CivPDTurORN1","order":5,"path":"sprites/Spr_CivPDTurORN1/Spr_CivPDTurORN1.yy",},
    {"name":"Obj_GroundFlat1","order":1,"path":"objects/Obj_GroundFlat1/Obj_GroundFlat1.yy",},
    {"name":"Spr_ItemIconHangarFighter","order":8,"path":"sprites/Spr_ItemIconHangarFighter/Spr_ItemIconHangarFighter.yy",},
    {"name":"Spr_Stars3","order":4,"path":"sprites/Spr_Stars3/Spr_Stars3.yy",},
    {"name":"get_ship_module","order":12,"path":"scripts/get_ship_module/get_ship_module.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Spr_Bush2","order":3,"path":"sprites/Spr_Bush2/Spr_Bush2.yy",},
    {"name":"Spr_CivDriveGRN1","order":2,"path":"sprites/Spr_CivDriveGRN1/Spr_CivDriveGRN1.yy",},
    {"name":"Obj_EngineBAN1","order":1,"path":"objects/Obj_EngineBAN1/Obj_EngineBAN1.yy",},
    {"name":"Sound_gun4","order":3,"path":"sounds/Sound_gun4/Sound_gun4.yy",},
    {"name":"Spr_CargoRED2","order":11,"path":"sprites/Spr_CargoRED2/Spr_CargoRED2.yy",},
    {"name":"spawn_planet_array","order":9,"path":"scripts/spawn_planet_array/spawn_planet_array.yy",},
    {"name":"fnt_smallInfo","order":4,"path":"fonts/fnt_smallInfo/fnt_smallInfo.yy",},
    {"name":"Spr_SidePanelTabHeader","order":1,"path":"sprites/Spr_SidePanelTabHeader/Spr_SidePanelTabHeader.yy",},
    {"name":"Spr_Bush3","order":4,"path":"sprites/Spr_Bush3/Spr_Bush3.yy",},
    {"name":"Spr_civ_spawner","order":25,"path":"sprites/Spr_civ_spawner/Spr_civ_spawner.yy",},
    {"name":"Spr_ItemIconHangarGunship","order":10,"path":"sprites/Spr_ItemIconHangarGunship/Spr_ItemIconHangarGunship.yy",},
    {"name":"window_create","order":11,"path":"scripts/window_create/window_create.yy",},
    {"name":"Obj_BluDrive2","order":3,"path":"objects/Obj_BluDrive2/Obj_BluDrive2.yy",},
    {"name":"Obj_GRNPop2","order":2,"path":"objects/Obj_GRNPop2/Obj_GRNPop2.yy",},
    {"name":"Spr_CivPopCORP1","order":1,"path":"sprites/Spr_CivPopCORP1/Spr_CivPopCORP1.yy",},
    {"name":"Spr_CivPopORN4","order":10,"path":"sprites/Spr_CivPopORN4/Spr_CivPopORN4.yy",},
    {"name":"Obj_PopRED4","order":7,"path":"objects/Obj_PopRED4/Obj_PopRED4.yy",},
    {"name":"Obj_CivPDTurORN1","order":9,"path":"objects/Obj_CivPDTurORN1/Obj_CivPDTurORN1.yy",},
    {"name":"Spr_AutaBattleship","order":3,"path":"sprites/Spr_AutaBattleship/Spr_AutaBattleship.yy",},
    {"name":"spr_ship_small","order":6,"path":"sprites/spr_ship_small/spr_ship_small.yy",},
    {"name":"Obj_mBomb1","order":3,"path":"objects/Obj_mBomb1/Obj_mBomb1.yy",},
    {"name":"Obj_CivSteelORN1","order":14,"path":"objects/Obj_CivSteelORN1/Obj_CivSteelORN1.yy",},
    {"name":"Spr_Engineers02","order":1,"path":"sprites/Spr_Engineers02/Spr_Engineers02.yy",},
    {"name":"Obj_GUImanager","order":3,"path":"objects/Obj_GUImanager/Obj_GUImanager.yy",},
    {"name":"Spr_CivPopRBULB1","order":1,"path":"sprites/Spr_CivPopRBULB1/Spr_CivPopRBULB1.yy",},
    {"name":"Spr_CivGunGRN1","order":5,"path":"sprites/Spr_CivGunGRN1/Spr_CivGunGRN1.yy",},
    {"name":"Spr_CivEngineYEL1","order":2,"path":"sprites/Spr_CivEngineYEL1/Spr_CivEngineYEL1.yy",},
    {"name":"Spr_Repairers10","order":10,"path":"sprites/Spr_Repairers10/Spr_Repairers10.yy",},
    {"name":"Spr_HornetFull","order":3,"path":"sprites/Spr_HornetFull/Spr_HornetFull.yy",},
    {"name":"spr_inv_selected","order":9,"path":"sprites/spr_inv_selected/spr_inv_selected.yy",},
  ],
}